ChristMahy/simple-spring-app/.github/workflows/publish/action.yml
name: Run package publisher
description: 'Publish your package to Github Packages'

inputs:
  working-directory:
    description: 'Your target project to publish within the repository'
    required: true
  github-token:
    description: 'Your github token granting access to your repository'
    required: true


runs:
  using: 'composite'
  steps:

    - name: Setup JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'temurin'
        cache: 'maven'

    - name: Run the Maven deploy phase
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ChristMahy/simple-spring-app/.github/workflows/user-kernel.yml
- name: Publish VO package
  if: startsWith(github.ref, 'refs/tags/user-kernel-vo')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/user/kernel/vo
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/taco-shop-adapter.yml
- name: Publish JPA repository package
  if: startsWith(github.ref, 'refs/tags/taco-shop-adapter-repository-jpa')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/taco/shop/adapter/repository/jpa
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/brokers-consumer.yml
- name: Publish core package
  if: startsWith(github.ref, 'refs/tags/brokers-consumer-core')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/consumer/core
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/taco-shop-adapter.yml
- name: Publish WebClient repository package
  if: startsWith(github.ref, 'refs/tags/taco-shop-adapter-repository-webclient')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/taco/shop/adapter/repository/webclient
    github-token: ${{ secrets.GITHUB_TOKEN }}