ChristMahy/simple-spring-app/.github/workflows/publish/action.yml
name: Run package publisher
description: 'Publish your package to Github Packages'

inputs:
  working-directory:
    description: 'Your target project to publish within the repository'
    required: true
  github-token:
    description: 'Your github token granting access to your repository'
    required: true
  maven-profile:
    description: 'Maven profile'
    default: ''


runs:
  using: 'composite'
  steps:

    - name: Setup JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'temurin'

    - name: Run the Maven deploy phase
      if: ${{ inputs.maven-profile == '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Run the Maven deploy phase with profile <${{ inputs.maven-profile }}>
      if: ${{ inputs.maven-profile != '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml -P ${{ inputs.maven-profile }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ChristMahy/simple-spring-app/.github/workflows/brokers-publisher.yml
- name: Publish core package
  if: startsWith(github.ref, 'refs/tags/brokers/publisher') && contains(github.ref, 'core')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/publisher/core
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/taco-resource.yml
- name: Publish IT <Cassandra> package
  if: startsWith(github.ref, 'refs/tags/taco-resource/it') && contains(github.ref, 'cassandra')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/resource/integration-test-persistence/cassandra
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/brokers-publisher.yml
- name: Publish JMS package
  if: startsWith(github.ref, 'refs/tags/brokers/publisher') && contains(github.ref, 'jms')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/publisher/jms
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/taco-shop-kernel.yml
- name: Publish Domain package
  if: startsWith(github.ref, 'refs/tags/taco-shop/kernel') && contains(github.ref, 'domain')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/taco/shop/kernel/domain
    github-token: ${{ secrets.GITHUB_TOKEN }}