ChristMahy/simple-spring-app/.github/workflows/publish/action.yml
name: Run package publisher
description: 'Publish your package to Github Packages'

inputs:
  working-directory:
    description: 'Your target project to publish within the repository'
    required: true
  github-token:
    description: 'Your github token granting access to your repository'
    required: true
  maven-profile:
    description: 'Maven profile'
    default: ''


runs:
  using: 'composite'
  steps:

    - name: Setup JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'temurin'

    - name: Run the Maven deploy phase
      if: ${{ inputs.maven-profile == '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Run the Maven deploy phase with profile <${{ inputs.maven-profile }}>
      if: ${{ inputs.maven-profile != '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml -P ${{ inputs.maven-profile }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ChristMahy/simple-spring-app/.github/workflows/taco-resource.yml
- name: Publish Impl <MySql> package
  if: startsWith(github.ref, 'refs/tags/taco-resource/impl') && contains(github.ref, 'mysql')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/resource/impl
    github-token: ${{ secrets.GITHUB_TOKEN }}
    maven-profile: jpa,mysql

ChristMahy/simple-spring-app/.github/workflows/taco-resource.yml
- name: Publish UI package
  if: startsWith(github.ref, 'refs/tags/taco-resourc') && contains(github.ref, 'ui')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/resource/ui
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/user-kernel.yml
- name: Publish Domain package
  if: startsWith(github.ref, 'refs/tags/user/kernel') && contains(github.ref, 'domain')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/user/kernel/domain
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/brokers-consumer.yml
- name: Publish API package
  if: startsWith(github.ref, 'refs/tags/brokers/consumer') && contains(github.ref, 'api')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/consumer/api
    github-token: ${{ secrets.GITHUB_TOKEN }}