ChristMahy/simple-spring-app/.github/workflows/publish/action.yml
name: Run package publisher
description: 'Publish your package to Github Packages'

inputs:
  working-directory:
    description: 'Your target project to publish within the repository'
    required: true
  github-token:
    description: 'Your github token granting access to your repository'
    required: true


runs:
  using: 'composite'
  steps:

    - name: Setup JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'temurin'
        cache: 'maven'

    - name: Run the Maven deploy phase
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ChristMahy/simple-spring-app/.github/workflows/brokers-publisher.yml
- name: Publish API package
  if: startsWith(github.ref, 'refs/tags/brokers-publisher-api')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/publisher/api
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/brokers-publisher.yml
- name: Publish Kafka package
  if: startsWith(github.ref, 'refs/tags/brokers-publisher-kafka')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/publisher/kafka
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/user-adapter.yml
- name: Publish WebClient repository package
  if: startsWith(github.ref, 'refs/tags/user-adapter-repository-webclient')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/user/adapter/repository/webclient
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/taco-shop-adapter.yml
- name: Publish Cassandra repository package
  if: startsWith(github.ref, 'refs/tags/taco-shop-adapter-repository-cassandra')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/taco/shop/adapter/repository/cassandra
    github-token: ${{ secrets.GITHUB_TOKEN }}