ChristMahy/simple-spring-app/.github/workflows/publish/action.yml
name: Run package publisher
description: 'Publish your package to Github Packages'

inputs:
  working-directory:
    description: 'Your target project to publish within the repository'
    required: true
  github-token:
    description: 'Your github token granting access to your repository'
    required: true
  maven-profile:
    description: 'Maven profile'
    default: ''


runs:
  using: 'composite'
  steps:

    - name: Setup JDK 23
      uses: actions/setup-java@v4
      with:
        java-version: '23'
        distribution: 'temurin'

    - name: Run the Maven deploy phase
      if: ${{ inputs.maven-profile == '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Run the Maven deploy phase with profile <${{ inputs.maven-profile }}>
      if: ${{ inputs.maven-profile != '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: mvn --batch-mode deploy --file pom.xml -P ${{ inputs.maven-profile }}
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

ChristMahy/simple-spring-app/.github/workflows/taco-resource.yml
- name: Publish Impl package
  if: startsWith(github.ref, 'refs/tags/taco-resource-impl-h2')
  uses: ./.github/workflows/publish
  with:
    working-directory: webapp/resource/impl
    github-token: ${{ secrets.GITHUB_TOKEN }}
    maven-profile: jpa,h2

ChristMahy/simple-spring-app/.github/workflows/security.yml
- name: Publish Security WebClient API package
  if: startsWith(github.ref, 'refs/tags/security/webclient') && contains(github.ref, 'api')
  uses: ./.github/workflows/publish
  with:
    working-directory: security/webclient/api
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/security.yml
- name: Publish Security WebClient Impl package
  if: startsWith(github.ref, 'refs/tags/security/webclient') && contains(github.ref, 'impl')
  uses: ./.github/workflows/publish
  with:
    working-directory: security/webclient/impl
    github-token: ${{ secrets.GITHUB_TOKEN }}

ChristMahy/simple-spring-app/.github/workflows/brokers-consumer.yml
- name: Publish JMS package
  if: startsWith(github.ref, 'refs/tags/brokers/consumer') && contains(github.ref, 'jms')
  uses: ./.github/workflows/publish
  with:
    working-directory: brokers/consumer/jms
    github-token: ${{ secrets.GITHUB_TOKEN }}